<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class=no-js lang=en><!--<![endif]--><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width"><meta name=description content="Designa Studio, a HTML5 / CSS3 template."><meta name=author content="Sylvain Lafitte, Web Designer, sylvainlafitte.com"><title>WORKS // Designa Studio</title><link rel="shortcut icon" type=image/x-icon href=favicon.ico><link rel="shortcut icon" type=image/png href=favicon.png><link rel=stylesheet href=static/css/style.css><style>img {
        display: block;
        margin: 0 auto;
      }
      blockquote {
        padding: 20px;
        margin-bottom: 25px;
        background-color: #f7f7f7;
        border-left: 6px solid #b4b4b4;
        word-break: break-word!important;
        word-break: break-all;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
      }
      pre{
        margin-bottom: 20px;
        padding: 15px;
        font-size: 13px;
        word-wrap: normal;
        word-break: break-word!important;
        white-space: pre;
        overflow: auto;
        border-radius: 0;
        background: #f6f6f6;
        color: #657b83;
        display: block;
        margin: 0 0 10px;
        border: 1px solid #ccc;
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
      }
      h2{
        font-size: 24px;
      }
      code{
        padding: 0;
        background-color: transparent;
        white-space: pre;
        border: none;
        color: #657b83;
        font-size: 12px;
      }</style><link href=./static/css/app.c2d80e34955bfc19fb7cc2ca5fae2762.css rel=stylesheet></head><body><div id=app></div><script src=http://code.jquery.com/jquery.min.js></script><script>window.jQuery || document.write('<script src="static/js/jquery-1.7.2.min.js"><\/script>')</script><!--[if (gte IE 6)&(lte IE 8)]>
  <script src="js/selectivizr.js"></script>
  <![endif]--><script src=static/js/jquery.flexslider-min.js></script><script src=static/js/jquery.validate.min.js></script><script src=static/js/selectivizr.js></script><script src=static/js/scripts.js></script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.c397231b51d1afea579a.js></script><script type=text/javascript src=./static/js/app.290c2b34914fece5017a.js></script></body></html>